# NUR_POC

./: LICENSE  README.md  pom.xml
WEB-INF/: weblogic.xml
sql/: CreateTable.ddl  LoadTestData.sql  db-schema.ddl  db-test-data.sql
src/main/java/watson/admin/commons/: UserValidator.java
src/main/java/watson/admin/dao/: HPUserDao.java  HPUserDaoImpl.java
src/main/java/watson/admin/model/: HPUser.java  Request.java
src/main/java/watson/admin/service/: ManagerService.java  UserService.java  UserServiceImpl.java
src/main/java/watson/user/commons/: ExpiredLevel.java  ProceedActionValidator.java  RequestStatus.java  UserValidator.java  ViewPages.java
src/main/java/watson/user/controller/: ApproverController.java  CountryRepController.java  HomeController.java  ManagerController.java  ProceedRequestController.java  RequestAccessController.java  ReviewRequestController.java  UserController.java  WelcomeController.java
src/main/java/watson/user/dao/: CountryRepDao.java  CountryRepDaoImpl.java  RegionalRepDao.java  RegionalRepDaoImpl.java  RequestDao.java  RequestDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/watson/user/model/: CountryRep.java  HPEmployee.java  HPUser.java  Manager.java  RegionalRep.java  Request.java
src/main/java/watson/user/service/: ApproverService.java  ApproverServiceImpl.java  CountryRepService.java  CountryRepServiceImpl.java  LDAPService.java  LDAPServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RegionalRepService.java  RegionalRepServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: WatsonSOXTrustStore.jks  application.xml  applicationContext.xml  dataSource.properties  hibernate.properties  jdbc.properties  ldap.properties  log4j.properties  mail.properties  spring-application-context.xml  spring-beans-notificationService.xml  spring-mvc-servlet.xml
src/main/resources/EmailTemplates/: UserRegInitialNotificationTemplate.vm
src/main/resources/conf/: ldap.properties
src/main/webapp/WEB-INF/: ldapServiceBeans.xml  mvc-dispatcher-servlet.xml  notificationServiceBeans.xml  spring-application-context.xml  spring-mvc-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/conf/: dataSource.properties  hibernate.properties  ldap.properties
src/main/webapp/WEB-INF/pages/: error.jsp  header.jsp  home.jsp  index.jsp  requestAccess.jsp  reviewRequest.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/test/java/watson/user/dao/: CountryRepDaoImplTest.java
src/test/java/watson/user/service/: LDAPServiceImplTest.java
