### data source configuration

## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/NUR
jdbc.username=root
jdbc.password=admin

connectionPool.initialSize = 1
connectionPool.maxActive = 20
connectionPool.maxIdle = 5
connectionPool.minIdle = 1
connectionPool.maxWait = 15000
connectionPool.poolPreparedStatements = true

