###LDAP connection configuration

ldap.url=ldap://ldap.hp.com:636

## dev
ldap.account=cn=WatsonEDAccountDev,ou=applications,o=hp.com
ldap.password=Aq1sw2de3fr4!
ldap.initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
ldap.trustStore=C:/Users/xiaoyao/Workspaces/IdeaProjects/NUR_POC/src/main/resources/WatsonSOXTrustStore.jks