### SMTP configuration

mail.host=smtp.gmail.com
mail.port=587
mail.username=notification.nur@gmail.com
mail.password=watsonadmin

mail.encoding=UTF-8
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.timeout=25000

mail.default.from=notification.nur@gmail.com
mail.default.subject=NUR NOTIFICATION