##### Global Logging Configuration
##### Level: FATAL,ERROR,WARN,INFO,DEBUG
##### Appender: console, file, mail

### set log level and appender
log4j.rootLogger = INFO, console

### console appender settings
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %c\:%L - %m%n
#log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG

### file appender settings
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${webapp.root}/WEB-INF/logs/app.log
#log4j.appender.file.DatePattern=yyyyMMdd'.log'
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n